{
  "name": "jenkins-server-mcp",
  "version": "0.1.0",
  "description": "A Model Context Protocol server for Jenkins CI/CD integration",
  "author": "Your Name",
  "license": "MIT",
  "private": true,
  "type": "module",
  "bin": {
    "jenkins-server": "./build/index.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "build:watch": "tsc --watch",
    "start": "node build/index.js",
    "dev": "npm run build && npm run start",
    "prepare": "npm run build",
    "clean": "rm -rf build",
    "lint": "npm run build",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "axios": "^1.7.9",
    "dotenv": "^16.6.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "jenkins",
    "mcp",
    "model-context-protocol",
    "ci-cd",
    "automation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/jenkins-server-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/jenkins-server-mcp/issues"
  },
  "homepage": "https://github.com/yourusername/jenkins-server-mcp#readme"
}
